# playwright-kotlin-cucumber

./: settings.gradle.kts
app/: build.gradle.kts
app/src/test/kotlin/org/example/: RunCucumberTest.kt  StepDefinitions.kt
gradle/: libs.versions.toml
